// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8f6;
@light-gray: #9698c6;
@gray: #625b88;
@dark-gray: #282a5e;
@very-dark-gray: #0d0f18;

@cyan: #8abeb7;
@blue: #00cbcb;
@purple: #775aff;
@green: #00cf12;
@red: red;
@dark-red: darken(@red, 10%);
@orange: #beb3e7;
@light-orange: @blue;
